{
    "name": "2fauth-browser-extension",
    "displayName": "2FAuth",
    "version": "1.2.0",
    "description": "Access your 2FAuth details and generate 2FA passwords directly from your browser toolbar",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bubka/2FAuth-WebExtension"
    },
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "postinstall": "wxt prepare",
        "lint": "eslint . --fix",
        "get-translations": "node ./scripts/crowdin-get-translations.js"
    },
    "devDependencies": {
        "@2fauth/formcontrols": "file:../2FAuth-Components/packages/formcontrols",
        "@2fauth/stores": "file:../2FAuth-Components/packages/stores",
        "@2fauth/styles": "file:../2FAuth-Components/packages/styles",
        "@2fauth/ui": "file:../2FAuth-Components/packages/ui",
        "@eslint/js": "^9.0.0",
        "@intlify/unplugin-vue-i18n": "^11.2.3",
        "@kyvg/vue3-notification": "^3.4.2",
        "@lucide/vue": "^1.17.0",
        "@types/chrome": "^0.1.42",
        "@vue/devtools": "^8.1.2",
        "@vueuse/components": "^14.3.0",
        "@vueuse/core": "^14.3.0",
        "@wxt-dev/module-vue": "^1.0.3",
        "axios": "^1.16.1",
        "cross-env": "^10.1.0",
        "crypto-js": "^4.2.0",
        "detect-browser": "^5.3.0",
        "eslint-plugin-vue": "^9.0.0",
        "jsqr": "^1.4.0",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate-2": "^2.0.32",
        "sass": "^1.100.0",
        "typescript": "^5.9.3",
        "vue-i18n": "^11.4.4",
        "vue-router": "^5.1.0",
        "webext-bridge": "^6.0.1",
        "wxt": "^0.20.18"
    },
    "dependencies": {
        "vue": "^3.5.28"
    }
}
